Command: /home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/heiyt/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/shangchi_esp32.elf /home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf -m '/home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/heiyt/esp/esp-idf/tools/idf.py'
[0;32mI (227) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (233)ESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 23:03:02[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cc10h ( 52240) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cc38 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001e0f0 vaddr=40380000 size=01f28h (  7976) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed24h (191780) map[0m
[0;32mI (136) esp_image: segment 4: paddr=0004ed4c vaddr=40381f28 size=0be00h ( 48640) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0005ab54 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     shangchi_esp32[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Sep  5 2025 23:03:09[0m
[0;32mI (184) app_init: ELF file SHA256:  7db672750...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (196) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (221) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (227) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (262) irq:: init[0m
[0;32mI (272) FlashInfo: AHT10 initialized based on sensors_enable[0m
[0;32mI (272) AXP2101: Init PMU SUCCESS![0m
[0;32mI (292) AXP2101: DCDC=======================================================================[0m

[0;32mI (292) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (302) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (302) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (302) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (312) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (312) AXP2101: ALDO=======================================================================[0m

[0;32mI (322) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (332) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (332) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (332) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (342) AXP2101: BLDO=======================================================================[0m

[0;32mI (352) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (352) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (352) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (362) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (372) AXP2101: DLDO=======================================================================[0m

[0;32mI (372) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (382) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (382) AXP2101: ===========================================================================[0m

[0;32mI (412) AXP2101: battery percentage:94 %[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "debug_task" at 0x4201bbb0
Stack pointer: 0x3fc93b40
Stack bounds: 0x3fc93c68 - 0x3fc97c60


Core  0 register dump:
MEPC    : 0x4201bbce  RA      : 0x4038b69c  SP      : 0x3fc93b40  GP      : 0x3fc8e600  
TP      : 0x3fc97c60  T0      : 0x42010b4a  T1      : 0x10000000  T2      : 0xffffffff  
S0/FP   : 0x3c0348ac  S1      : 0x3c0348ac  A0      : 0x3fc97cc4  A1      : 0x3fc90a40  
A2      : 0x3c0348ac  A3      : 0x3fc93fec  A4      : 0x00000000  A5      : 0x3fc90000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000038  
S4      : 0x3fc90c88  S5      : 0x420069ae  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000015  S9      : 0x00000005  S10     : 0xffffffff  S11     : 0x3fc94244  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x47512223  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
0x4201bbce in _vfprintf_r (data=0x3fc97cc4, fp=0x3fc90a40, fmt0=0x3c0348ac "", ap=0x3fc93fec) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:682
warning: 682	/builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c: No such file or directory
#0  0x4201bbce in _vfprintf_r (data=0x3fc97cc4, fp=0x3fc90a40, fmt0=0x3c0348ac "", ap=0x3fc93fec) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:682
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 7db672750

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 23:03:02[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cc10h ( 52240) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cc38 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001e0f0 vaddr=40380000 size=01f28h (  7976) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed24h (191780) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004ed4c vaddr=40381f28 size=0be00h ( 48640) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0005ab54 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 23:03:09[0m
[0;32mI (183) app_init: ELF file SHA256:  7db672750...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[0;32mI (261) irq:: init[0m
[0;32mI (271) FlashInfo: AHT10 initialized based on sensors_enable[0m
[0;32mI (271) AXP2101: Init PMU SUCCESS![0m
[0;32mI (291) AXP2101: DCDC=======================================================================[0m

[0;32mI (291) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (301) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (301) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (301) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (311) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (311) AXP2101: ALDO=======================================================================[0m

[0;32mI (321) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (331) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (331) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (331) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (341) AXP2101: BLDO=======================================================================[0m

[0;32mI (351) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (351) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (351) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (361) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (371) AXP2101: DLDO=======================================================================[0m

[0;32mI (371) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (381) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (381) AXP2101: ===========================================================================[0m

[0;32mI (411) AXP2101: battery percentage:94 %[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "debug_task" at 0x4201bbb0
Stack pointer: 0x3fc93b40
Stack bounds: 0x3fc93c68 - 0x3fc97c60


Core  0 register dump:
MEPC    : 0x4201bbce  RA      : 0x4038b69c  SP      : 0x3fc93b40  GP      : 0x3fc8e600  
TP      : 0x3fc97c60  T0      : 0x42010b4a  T1      : 0x10000000  T2      : 0xffffffff  
S0/FP   : 0x3c0348ac  S1      : 0x3c0348ac  A0      : 0x3fc97cc4  A1      : 0x3fc90a40  
A2      : 0x3c0348ac  A3      : 0x3fc93fec  A4      : 0x00000000  A5      : 0x3fc90000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000038  
S4      : 0x3fc90c88  S5      : 0x420069ae  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000015  S9      : 0x00000005  S10     : 0xffffffff  S11     : 0x3fc94244  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x47512223  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
0x4201bbce in _vfprintf_r (data=0x3fc97cc4, fp=0x3fc90a40, fmt0=0x3c0348ac "", ap=0x3fc93fec) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:682
warning: 682	/builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c: No such file or directory
#0  0x4201bbce in _vfprintf_r (data=0x3fc97cc4, fp=0x3fc90a40, fmt0=0x3c0348ac "", ap=0x3fc93fec) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:682
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 7db672750

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 23:03:02[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cc10h ( 52240) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cc38 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001e0f0 vaddr=40380000 size=01f28h (  7976) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed24h (191780) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004ed4c vaddr=40381f28 size=0be00h ( 48640) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0005ab54 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 23:03:09[0m
[0;32mI (183) app_init: ELF file SHA256:  7db672750...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[0;32mI (261) irq:: init[0m
[0;32mI (271) FlashInfo: AHT10 initialized based on sensors_enable[0m
[0;32mI (271) AXP2101: Init PMU SUCCESS![0m
[0;32mI (291) AXP2101: DCDC=======================================================================[0m

[0;32mI (291) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (301) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (301) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (301) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (311) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (311) AXP2101: ALDO=======================================================================[0m

[0;32mI (321) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (331) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (331) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (331) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (341) AXP2101: BLDO=======================================================================[0m

[0;32mI (351) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (351) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (351) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (361) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (371) AXP2101: DLDO=======================================================================[0m

[0;32mI (371) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (381) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (381) AXP2101: ===========================================================================[0m

[0;32mI (411) AXP2101: battery percentage:94 %[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "debug_task" at 0x4201bbb0
Stack pointer: 0x3fc93b40
Stack bounds: 0x3fc93c68 - 0x3fc97c60


Core  0 register dump:
MEPC    : 0x4201bbce  RA      : 0x4038b69c  SP      : 0x3fc93b40  GP      : 0x3fc8e600  
TP      : 0x3fc97c60  T0      : 0x42010b4a  T1      : 0x10000000  T2      : 0xffffffff  
S0/FP   : 0x3c0348ac  S1      : 0x3c0348ac  A0      : 0x3fc97cc4  A1      : 0x3fc90a40  
A2      : 0x3c0348ac  A3      : 0x3fc93fec  A4      : 0x00000000  A5      : 0x3fc90000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000038  
S4      : 0x3fc90c88  S5      : 0x420069ae  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000015  S9      : 0x00000005  S10     : 0xffffffff  S11     : 0x3fc94244  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x47512223  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
0x4201bbce in _vfprintf_r (data=0x3fc97cc4, fp=0x3fc90a40, fmt0=0x3c0348ac "", ap=0x3fc93fec) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:682
warning: 682	/builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c: No such file or directory
#0  0x4201bbce in _vfprintf_r (data=0x3fc97cc4, fp=0x3fc90a40, fmt0=0x3c0348ac "", ap=0x3fc93fec) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:682
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 7db672750

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 23:03:02[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cc10h ( 52240) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cc38 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001e0f0 vaddr=40380000 size=01f28h (  7976) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed24h (191780) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004ed4c vaddr=40381f28 size=0be00h ( 48640) load[0m
[0;32mI (144) esp_image: segment 5: paddr=0005ab54 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 23:03:09[0m
[0;32mI (183) app_init: ELF file SHA256:  7db672750...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[0;32mI (261) irq:: init[0m
[0;32mI (271) FlashInfo: AHT10 initialized based on sensors_enable[0m
[0;32mI (271) AXP2101: Init PMU SUCCESS![0m
[0;32mI (291) AXP2101: DCDC=======================================================================[0m

[0;32mI (291) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (301) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (301) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (301) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (311) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (311) AXP2101: ALDO=======================================================================[0m

[0;32mI (321) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (331) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (331) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (331) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (341) AXP2101: BLDO=======================================================================[0m

[0;32mI (351) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (351) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (351) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (361) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (371) AXP2101: DLDO=======================================================================[0m

[0;32mI (371) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (381) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (381) AXP2101: ===========================================================================[0m

[0;32mI (411) AXP2101: battery percentage:94 %[0m
Guru Meditation Error: Core  0 panic'ed (Stack protection fault). 

Detected in task "debug_task" at 0x4201bbb0
Stack pointer: 0x3fc93b40
Stack bounds: 0x3fc93c68 - 0x3fc97c60


Core  0 register dump:
MEPC    : 0x4201bbce  RA      : 0x4038b69c  SP      : 0x3fc93b40  GP      : 0x3fc8e600  
TP      : 0x3fc97c60  T0      : 0x42010b4a  T1      : 0x10000000  T2      : 0xffffffff  
S0/FP   : 0x3c0348ac  S1      : 0x3c0348ac  A0      : 0x3fc97cc4  A1      : 0x3fc90a40  
A2      : 0x3c0348ac  A3      : 0x3fc93fec  A4      : 0x00000000  A5      : 0x3fc90000  
A6      : 0x00000001  A7      : 0x0000000a  S2      : 0x00000000  S3      : 0x00000038  
S4      : 0x3fc90c88  S5      : 0x420069ae  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000015  S9      : 0x00000005  S10     : 0xffffffff  S11     : 0x3fc94244  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x0000001b  MTVAL   : 0x47512223  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
0x4201bbce in _vfprintf_r (data=0x3fc97cc4, fp=0x3fc90a40, fmt0=0x3c0348ac "", ap=0x3fc93fec) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:682
warning: 682	/builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c: No such file or directory
#0  0x4201bbce in _vfprintf_r (data=0x3fc97cc4, fp=0x3fc90a40, fmt0=0x3c0348ac "", ap=0x3fc93fec) at /builds/idf/crosstool-NG/.build/riscv32-esp-elf/src/newlib/newlib/libc/stdio/vfprintf.c:682
#1  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC



ELF file SHA256: 7db672750

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 23:03:02[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cc10h ( 52240) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cc38 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001e0f0 vaddr=40380000 size=01f28h (  7976) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed24h (191780) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004ed4c vaddr=40381f28 size=0be00h ( 48640) load[0m
