Command: /home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/heiyt/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/shangchi_esp32.elf /home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf -m '/home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/heiyt/esp/esp-idf/tools/idf.py'
[0;32mI (222) heap_init: At 3FCC0000 len 0001C710 (113 KiB): RetentESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 23:03:02[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cfe0h ( 53216) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001d008 vaddr=3fc8de00 size=014e8h (  5352) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001e4f8 vaddr=40380000 size=01b20h (  6944) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2f0f0h (192752) map[0m
[0;32mI (136) esp_image: segment 4: paddr=0004f118 vaddr=40381b20 size=0c254h ( 49748) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0005b374 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Unicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     shangchi_esp32[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Sep  5 2025 23:03:09[0m
[0;32mI (184) app_init: ELF file SHA256:  7678de0a9...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.5[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (196) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (200) efuse_init: Chip rev:         v0.4[0m
[0;32mI (204) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC90400 len 0002FC00 (191 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (221) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (227) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (234) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (262) irq:: init[0m
[0;32mI (272) FlashInfo: AHT10 initialized based on sensors_enable[0m
[0;32mI (272) AXP2101: Init PMU SUCCESS![0m
[0;32mI (292) AXP2101: DCDC=======================================================================[0m

[0;32mI (292) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (302) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (302) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (302) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (312) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (312) AXP2101: ALDO=======================================================================[0m

[0;32mI (322) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (332) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (332) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (332) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (342) AXP2101: BLDO=======================================================================[0m

[0;32mI (352) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (352) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (352) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (362) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (372) AXP2101: DLDO=======================================================================[0m

[0;32mI (372) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (382) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (382) AXP2101: ===========================================================================[0m

[0;32mI (412) AXP2101: battery percentage:96 %[0m

assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fc91d00  GP      : 0x3fc8e600  
TP      : 0x3fc91ee0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000000  S1      : 0x0000007e  A0      : 0x3fc91d3c  A1      : 0x3c034086  
A2      : 0x0000007e  A3      : 0x00000028  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000007  S3      : 0x3fc91ed7  
S4      : 0x3c034008  S5      : 0x3c034c44  S6      : 0x00000000  S7      : 0x00000005  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc91d3c "assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc91d3c "assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fc91d3c "assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b9e2 in __assert_func (file=file@entry=0x3c0340ec "", line=line@entry=163, func=<optimized out>, func@entry=0x3c03a0a8 <__func__.6> "", expr=expr@entry=0x3c034008 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x40387768 in xTaskCreatePinnedToCore (pxTaskCode=0x4200e320 <debug_task(void*)>, pcName=0x3c034c44 "", usStackDepth=8192, pvParameters=0x0, uxPriority=5, pxCreatedTask=0x0, xCoreID=1) at /home/heiyt/esp/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h:163
#4  0x42009de8 in app_main () at /home/heiyt/Projects/ESP32Projects/shangchi_esp32/main/main.cpp:18
#5  0x4202e682 in main_task (args=<error reading variable: value has been optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/app_startup.c:208
#6  0x40385e34 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 7678de0a9

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 23:03:02[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cfe0h ( 53216) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001d008 vaddr=3fc8de00 size=014e8h (  5352) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001e4f8 vaddr=40380000 size=01b20h (  6944) load[0m
[0;32mI (98) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2f0f0h (192752) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004f118 vaddr=40381b20 size=0c254h ( 49748) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0005b374 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     shangchi_esp32[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Sep  5 2025 23:03:09[0m
[0;32mI (184) app_init: ELF file SHA256:  7678de0a9...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC90400 len 0002FC00 (191 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (221) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (227) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (262) irq:: init[0m
[0;32mI (272) FlashInfo: AHT10 initialized based on sensors_enable[0m
[0;32mI (272) AXP2101: Init PMU SUCCESS![0m
[0;32mI (292) AXP2101: DCDC=======================================================================[0m

[0;32mI (292) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (302) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (302) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (302) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (312) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (312) AXP2101: ALDO=======================================================================[0m

[0;32mI (322) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (332) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (332) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (332) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (342) AXP2101: BLDO=======================================================================[0m

[0;32mI (352) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (352) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (352) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (362) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (372) AXP2101: DLDO=======================================================================[0m

[0;32mI (372) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (382) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (382) AXP2101: ===========================================================================[0m

[0;32mI (412) AXP2101: battery percentage:96 %[0m

assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fc91d00  GP      : 0x3fc8e600  
TP      : 0x3fc91ee0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000000  S1      : 0x0000007e  A0      : 0x3fc91d3c  A1      : 0x3c034086  
A2      : 0x0000007e  A3      : 0x00000028  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000007  S3      : 0x3fc91ed7  
S4      : 0x3c034008  S5      : 0x3c034c44  S6      : 0x00000000  S7      : 0x00000005  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc91d3c "assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc91d3c "assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fc91d3c "assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b9e2 in __assert_func (file=file@entry=0x3c0340ec "", line=line@entry=163, func=<optimized out>, func@entry=0x3c03a0a8 <__func__.6> "", expr=expr@entry=0x3c034008 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x40387768 in xTaskCreatePinnedToCore (pxTaskCode=0x4200e320 <debug_task(void*)>, pcName=0x3c034c44 "", usStackDepth=8192, pvParameters=0x0, uxPriority=5, pxCreatedTask=0x0, xCoreID=1) at /home/heiyt/esp/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h:163
#4  0x42009de8 in app_main () at /home/heiyt/Projects/ESP32Projects/shangchi_esp32/main/main.cpp:18
#5  0x4202e682 in main_task (args=<error reading variable: value has been optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/app_startup.c:208
#6  0x40385e34 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 7678de0a9

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 23:03:02[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cfe0h ( 53216) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001d008 vaddr=3fc8de00 size=014e8h (  5352) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001e4f8 vaddr=40380000 size=01b20h (  6944) load[0m
[0;32mI (98) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2f0f0h (192752) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004f118 vaddr=40381b20 size=0c254h ( 49748) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0005b374 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     shangchi_esp32[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Sep  5 2025 23:03:09[0m
[0;32mI (184) app_init: ELF file SHA256:  7678de0a9...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC90400 len 0002FC00 (191 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (221) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (227) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (262) irq:: init[0m
[0;32mI (272) FlashInfo: AHT10 initialized based on sensors_enable[0m
[0;32mI (272) AXP2101: Init PMU SUCCESS![0m
[0;32mI (292) AXP2101: DCDC=======================================================================[0m

[0;32mI (292) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (302) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (302) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (302) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (312) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (312) AXP2101: ALDO=======================================================================[0m

[0;32mI (322) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (332) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (332) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (332) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (342) AXP2101: BLDO=======================================================================[0m

[0;32mI (352) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (352) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (352) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (362) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (372) AXP2101: DLDO=======================================================================[0m

[0;32mI (372) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (382) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (382) AXP2101: ===========================================================================[0m

[0;32mI (412) AXP2101: battery percentage:96 %[0m

assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fc91d00  GP      : 0x3fc8e600  
TP      : 0x3fc91ee0  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x00000000  S1      : 0x0000007e  A0      : 0x3fc91d3c  A1      : 0x3c034086  
A2      : 0x0000007e  A3      : 0x00000028  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000007  S3      : 0x3fc91ed7  
S4      : 0x3c034008  S5      : 0x3c034c44  S6      : 0x00000000  S7      : 0x00000005  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc91d3c "assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc91d3c "assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fc91d3c "assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b9e2 in __assert_func (file=file@entry=0x3c0340ec "", line=line@entry=163, func=<optimized out>, func@entry=0x3c03a0a8 <__func__.6> "", expr=expr@entry=0x3c034008 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x40387768 in xTaskCreatePinnedToCore (pxTaskCode=0x4200e320 <debug_task(void*)>, pcName=0x3c034c44 "", usStackDepth=8192, pvParameters=0x0, uxPriority=5, pxCreatedTask=0x0, xCoreID=1) at /home/heiyt/esp/esp-idf/components/freertos/esp_additions/freertos_tasks_c_additions.h:163
#4  0x42009de8 in app_main () at /home/heiyt/Projects/ESP32Projects/shangchi_esp32/main/main.cpp:18
#5  0x4202e682 in main_task (args=<error reading variable: value has been optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/app_startup.c:208
#6  0x40385e34 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: 7678de0a9

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 23:03:02[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cfe0h ( 53216) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001d008 vaddr=3fc8de00 size=014e8h (  5352) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001e4f8 vaddr=40380000 size=01b20h (  6944) load[0m
[0;32mI (98) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2f0f0h (192752) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004f118 vaddr=40381b20 size=0c254h ( 49748) load[0m
[0;32mI (145) esp_image: segment 5: paddr=0005b374 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     shangchi_esp32[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (179) app_init: Compile time:     Sep  5 2025 23:03:09[0m
[0;32mI (184) app_init: ELF file SHA256:  7678de0a9...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5[0m
[0;32mI (192) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (210) heap_init: At 3FC90400 len 0002FC00 (191 KiB): RAM[0m
[0;32mI (215) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (221) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (227) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (262) main_task: Calling app_main()[0m
[0;32mI (262) irq:: init[0m
[0;32mI (272) FlashInfo: AHT10 initialized based on sensors_enable[0m
[0;32mI (272) AXP2101: Init PMU SUCCESS![0m
[0;32mI (292) AXP2101: DCDC=======================================================================[0m

[0;32mI (292) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (302) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (302) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (302) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (312) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (312) AXP2101: ALDO=======================================================================[0m

[0;32mI (322) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (332) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (332) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (332) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (342) AXP2101: BLDO=======================================================================[0m

[0;32mI (352) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (352) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (352) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (362) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (372) AXP2101: DLDO=======================================================================[0m

[0;32mI (372) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (382) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (382) AXP2101: ===========================================================================[0m

[0;32mI (412) AXP2101: battery percentage:96 %[0m

assert failed: xTaskCreatePinnedToCore freertos_tasks_c_additions.h:163 (( ( ( ( BaseType_t ) xCoreID ) >= 0 && ( ( BaseType_t ) xCoreID ) < 1 ) ? ( ( BaseType_t ) 1 ) : ( ( BaseType_t ) 0 ) ) == ( (
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fc91d00  GP      : 0x3fc8e600  
