Command: /home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/heiyt/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/shangchi_esp32.elf /home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf -m '/home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/heiyt/esp/esp-idf/tools/idf.py'
[0;32mI (225) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention ESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 23:03:02[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=0dc40h ( 56384) map[0m
[0;32mI (92) esp_image: segment 1: paddr=0001dc68 vaddr=3fc8e400 size=014c0h (  5312) load[0m
[0;32mI (93) esp_image: segment 2: paddr=0001f130 vaddr=40380000 size=00ee8h (  3816) load[0m
[0;32mI (98) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=33594h (210324) map[0m
[0;32mI (139) esp_image: segment 4: paddr=000535bc vaddr=40380ee8 size=0d3fch ( 54268) load[0m
[0;32mI (149) esp_image: segment 5: paddr=000609c0 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (154) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (154) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) cpu_start: Unicore app[0m
[0;32mI (175) cpu_start: Pro cpu start user code[0m
[0;32mI (175) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     shangchi_esp32[0m
[0;32mI (179) app_init: App version:      1[0m
[0;32mI (183) app_init: Compile time:     Sep  5 2025 23:56:07[0m
[0;32mI (188) app_init: ELF file SHA256:  9220e825c...[0m
[0;32mI (192) app_init: ESP-IDF:          v5.5[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (200) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.4[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC909D0 len 0002F630 (189 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (225) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (231) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (237) spi_flash: detected chip: generic[0m
[0;32mI (240) spi_flash: flash io: dio[0m
[0;33mW (243) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (253) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (259) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (266) main_task: Started on CPU0[0m
[0;32mI (266) main_task: Calling app_main()[0m
[0;32mI (266) irq:: init[0m
[0;32mI (276) FlashInfo: AHT10 initialized based on sensors_enable[0m
[0;32mI (276) AXP2101: Init PMU SUCCESS![0m
[0;32mI (296) AXP2101: DCDC=======================================================================[0m

[0;32mI (296) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (306) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (306) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (306) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (316) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (316) AXP2101: ALDO=======================================================================[0m

[0;32mI (326) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (336) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (336) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (336) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (346) AXP2101: BLDO=======================================================================[0m

[0;32mI (356) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (356) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (356) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (366) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (376) AXP2101: DLDO=======================================================================[0m

[0;32mI (376) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (386) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (386) AXP2101: ===========================================================================[0m

[0;32mI (416) AXP2101: battery percentage:97 %[0m
[5n[0;32mI (416) irq:: deinit[0m
[0;32mI (416) main_task: Returned from app_main()[0m

 ===============================================================
 |                   ShangChi Debug Console                    |
 ===============================================================
 | 可用命令:                                                 |
 |   axp_status, axp_batt, aht10_read                        |
 |   oled_clear, oled_text <row> <text>                      |
 |   set_sensor <0|1|2>, get_sensor, restart                 |
 ===============================================================

debug> 
Type 'help' to get the list of commands.
Use UP/DOWN arrows to navigate through command history.
Press TAB when typing command name to auto-complete.

Your terminal application does not support escape sequences.

Line editing and history features are disabled.

On Windows, try using Windows Terminal or Putty instead.
shangchi> 