Command: make -j 34 flash
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  1%] Built target memory.ld
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[ 10%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 18%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 20%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp-tls
[ 32%] Built target __idf_esp_system
[  6%] Built target __idf_http_parser
[ 41%] Built target __idf_efuse
[  7%] Built target __idf_driver
[ 62%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_driver_twai
[ 63%] Built target __idf_esp_bootloader_format
[ 64%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_driver_ledc
[ 65%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_i2c
[ 85%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_sdm
[ 87%] Built target __idf_riscv
[  8%] Built target __idf_esp_driver_tsens
[ 93%] Built target __idf_hal
[  9%] Built target __idf_esp_driver_rmt
[ 95%] Built target __idf_main
[ 10%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[ 11%] Built target __idf_sdmmc
[100%] Built target gen_project_binary
[ 12%] Built target __idf_esp_driver_i2s
[ 13%] Built target __idf_esp_gdbstub
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[ 13%] Built target __idf_esp_driver_spi
[100%] Built target bootloader_check_size
[100%] Built target app
[ 14%] Built target __idf_esp_wifi
[ 14%] No install step for 'bootloader'
[ 15%] Built target __idf_esp_coex
[ 15%] Completed 'bootloader'
[ 15%] Built target bootloader
