Command: /home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/heiyt/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/shangchi_esp32.elf /home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf -m '/home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/heiyt/esp/esp-idf/tools/idf.py'
[0;32mI (227) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 23:03:02[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     shangchi_esp32[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 23:03:09[0m
[0;32mI (183) app_init: ELF file SHA256:  ff9d18b75...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;33mW (239) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[0;32mI (261) irq:: init[0m
[0;32mI (271) FlashInfo: AHT10 initialized based on sensors_enable[0m
[0;32mI (271) AXP2101: Init PMU SUCCESS![0m
[0;32mI (291) AXP2101: DCDC=======================================================================[0m

[0;32mI (291) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (301) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (301) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (301) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (311) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (311) AXP2101: ALDO=======================================================================[0m

[0;32mI (321) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (331) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (331) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (331) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (341) AXP2101: BLDO=======================================================================[0m

[0;32mI (351) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (351) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (351) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (361) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (371) AXP2101: DLDO=======================================================================[0m

[0;32mI (371) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (381) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (381) AXP2101: ===========================================================================[0m

[0;32mI (411) AXP2101: battery percentage:91 %[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4200ffe8  RA      : 0x420100ac  SP      : 0x3fc97a80  GP      : 0x3fc8e600  
TP      : 0x3fc97c60  T0      : 0x4005890e  T1      : 0x0000000f  T2      : 0xffffffff  
S0/FP   : 0x3fc97c0c  S1      : 0x3fc97f64  A0      : 0x3fc97f64  A1      : 0x3c0363ac  
A2      : 0x00000000  A3      : 0x3c0363a4  A4      : 0x3fc98040  A5      : 0x00000100  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x3fc97c0c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000100  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
0x4200ffe8 in arg_print_gnuswitch_ds (ds=ds@entry=0x3fc97f64, table=table@entry=0x3fc97c0c) at /home/heiyt/esp/esp-idf/components/console/argtable3/argtable3.c:676
676	    for (tabindex = 0; table[tabindex] && !(table[tabindex]->flag & ARG_TERMINATOR); tabindex++) {
#0  0x4200ffe8 in arg_print_gnuswitch_ds (ds=ds@entry=0x3fc97f64, table=table@entry=0x3fc97c0c) at /home/heiyt/esp/esp-idf/components/console/argtable3/argtable3.c:676
#1  0x420100ac in arg_print_syntax_ds (ds=ds@entry=0x3fc97f64, argtable=0x3fc97c0c, suffix=suffix@entry=0x0) at /home/heiyt/esp/esp-idf/components/console/argtable3/argtable3.c:723
#2  0x4200e512 in esp_console_cmd_register (cmd=0x3fc97bb8) at /home/heiyt/esp/esp-idf/components/console/commands.c:149
#3  0x4200de98 in register_system_commands () at /home/heiyt/Projects/ESP32Projects/shangchi_esp32/main/shangchi_debug/shangchi_debug.cpp:154
#4  0x4200df24 in debug_task (arg=<error reading variable: value has been optimized out>) at /home/heiyt/Projects/ESP32Projects/shangchi_esp32/main/shangchi_debug/shangchi_debug.cpp:184
#5  0x40385df2 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: ff9d18b75

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 23:03:02[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 23:03:09[0m
[0;32mI (183) app_init: ELF file SHA256:  ff9d18b75...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[0;32mI (261) irq:: init[0m
[0;32mI (271) FlashInfo: AHT10 initialized based on sensors_enable[0m
[0;32mI (271) AXP2101: Init PMU SUCCESS![0m
[0;32mI (291) AXP2101: DCDC=======================================================================[0m

[0;32mI (291) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (301) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (301) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (301) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (311) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (311) AXP2101: ALDO=======================================================================[0m

[0;32mI (321) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (331) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (331) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (331) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (341) AXP2101: BLDO=======================================================================[0m

[0;32mI (351) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (351) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (351) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (361) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (371) AXP2101: DLDO=======================================================================[0m

[0;32mI (371) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (381) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (381) AXP2101: ===========================================================================[0m

[0;32mI (411) AXP2101: battery percentage:91 %[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4200ffe8  RA      : 0x420100ac  SP      : 0x3fc97a80  GP      : 0x3fc8e600  
TP      : 0x3fc97c60  T0      : 0x4005890e  T1      : 0x0000000f  T2      : 0xffffffff  
S0/FP   : 0x3fc97c0c  S1      : 0x3fc97f64  A0      : 0x3fc97f64  A1      : 0x3c0363ac  
A2      : 0x00000000  A3      : 0x3c0363a4  A4      : 0x3fc98040  A5      : 0x00000100  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x3fc97c0c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000100  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
0x4200ffe8 in arg_print_gnuswitch_ds (ds=ds@entry=0x3fc97f64, table=table@entry=0x3fc97c0c) at /home/heiyt/esp/esp-idf/components/console/argtable3/argtable3.c:676
676	    for (tabindex = 0; table[tabindex] && !(table[tabindex]->flag & ARG_TERMINATOR); tabindex++) {
#0  0x4200ffe8 in arg_print_gnuswitch_ds (ds=ds@entry=0x3fc97f64, table=table@entry=0x3fc97c0c) at /home/heiyt/esp/esp-idf/components/console/argtable3/argtable3.c:676
#1  0x420100ac in arg_print_syntax_ds (ds=ds@entry=0x3fc97f64, argtable=0x3fc97c0c, suffix=suffix@entry=0x0) at /home/heiyt/esp/esp-idf/components/console/argtable3/argtable3.c:723
#2  0x4200e512 in esp_console_cmd_register (cmd=0x3fc97bb8) at /home/heiyt/esp/esp-idf/components/console/commands.c:149
#3  0x4200de98 in register_system_commands () at /home/heiyt/Projects/ESP32Projects/shangchi_esp32/main/shangchi_debug/shangchi_debug.cpp:154
#4  0x4200df24 in debug_task (arg=<error reading variable: value has been optimized out>) at /home/heiyt/Projects/ESP32Projects/shangchi_esp32/main/shangchi_debug/shangchi_debug.cpp:184
#5  0x40385df2 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: ff9d18b75

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 23:03:02[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 23:03:09[0m
[0;32mI (183) app_init: ELF file SHA256:  ff9d18b75...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (248) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (254) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (261) main_task: Started on CPU0[0m
[0;32mI (261) main_task: Calling app_main()[0m
[0;32mI (261) irq:: init[0m
[0;32mI (271) FlashInfo: AHT10 initialized based on sensors_enable[0m
[0;32mI (271) AXP2101: Init PMU SUCCESS![0m
[0;32mI (291) AXP2101: DCDC=======================================================================[0m

[0;32mI (291) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (301) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (301) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (301) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (311) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (311) AXP2101: ALDO=======================================================================[0m

[0;32mI (321) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (331) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (331) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (331) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (341) AXP2101: BLDO=======================================================================[0m

[0;32mI (351) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (351) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (351) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (361) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (371) AXP2101: DLDO=======================================================================[0m

[0;32mI (371) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (381) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (381) AXP2101: ===========================================================================[0m

[0;32mI (411) AXP2101: battery percentage:91 %[0m
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
MEPC    : 0x4200ffe8  RA      : 0x420100ac  SP      : 0x3fc97a80  GP      : 0x3fc8e600  
TP      : 0x3fc97c60  T0      : 0x4005890e  T1      : 0x0000000f  T2      : 0xffffffff  
S0/FP   : 0x3fc97c0c  S1      : 0x3fc97f64  A0      : 0x3fc97f64  A1      : 0x3c0363ac  
A2      : 0x00000000  A3      : 0x3c0363a4  A4      : 0x3fc98040  A5      : 0x00000100  
A6      : 0x00000000  A7      : 0x00000000  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x3fc97c0c  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000005  MTVAL   : 0x00000100  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
0x4200ffe8 in arg_print_gnuswitch_ds (ds=ds@entry=0x3fc97f64, table=table@entry=0x3fc97c0c) at /home/heiyt/esp/esp-idf/components/console/argtable3/argtable3.c:676
676	    for (tabindex = 0; table[tabindex] && !(table[tabindex]->flag & ARG_TERMINATOR); tabindex++) {
#0  0x4200ffe8 in arg_print_gnuswitch_ds (ds=ds@entry=0x3fc97f64, table=table@entry=0x3fc97c0c) at /home/heiyt/esp/esp-idf/components/console/argtable3/argtable3.c:676
#1  0x420100ac in arg_print_syntax_ds (ds=ds@entry=0x3fc97f64, argtable=0x3fc97c0c, suffix=suffix@entry=0x0) at /home/heiyt/esp/esp-idf/components/console/argtable3/argtable3.c:723
#2  0x4200e512 in esp_console_cmd_register (cmd=0x3fc97bb8) at /home/heiyt/esp/esp-idf/components/console/commands.c:149
#3  0x4200de98 in register_system_commands () at /home/heiyt/Projects/ESP32Projects/shangchi_esp32/main/shangchi_debug/shangchi_debug.cpp:154
#4  0x4200df24 in debug_task (arg=<error reading variable: value has been optimized out>) at /home/heiyt/Projects/ESP32Projects/shangchi_esp32/main/shangchi_debug/shangchi_debug.cpp:184
#5  0x40385df2 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:255



ELF file SHA256: ff9d18b75

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 23:03:02[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
