Command: /home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/heiyt/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/shangchi_esp32.elf /home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf -m '/home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/heiyt/esp/esp-idf/tools/idf.py'
[1;31mE (245) spi_flash: Detected size(4096k) smaller than the size in thESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0c8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 22:54:34[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 8MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     shangchi_esp32[0m
[0;32mI (175) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 22:54:41[0m
[0;32mI (183) app_init: ELF file SHA256:  a892618f4...[0m
[0;32mI (188) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[1;31mE (238) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fcde160  GP      : 0x3fc8e600  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc8e8c9  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc8e8c8  S5      : 0x3c800000  S6      : 0x3c030000  S7      : 0xffff0000  
S8      : 0x00020020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b998 in __assert_func (file=file@entry=0x3c0303e4 "", line=line@entry=118, func=<optimized out>, func@entry=0x3c038cb8 <__func__.0> "", expr=expr@entry=0x3c0303b4 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x4200058c in __esp_system_init_fn_init_flash () at /home/heiyt/esp/esp-idf/components/esp_system/startup_funcs.c:118
#4  0x420010ae in do_system_init_fn (stage_num=stage_num@entry=0) at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:132
#5  0x420010fa in do_core_init () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:170
#6  0x42001114 in start_cpu0_default () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:203
#7  0x403804ec in call_start_cpu0 () at /home/heiyt/esp/esp-idf/components/esp_system/port/cpu_start.c:836



ELF file SHA256: a892618f4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 22:54:34[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 8MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 22:54:41[0m
[0;32mI (183) app_init: ELF file SHA256:  a892618f4...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[1;31mE (238) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fcde160  GP      : 0x3fc8e600  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc8e8c9  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc8e8c8  S5      : 0x3c800000  S6      : 0x3c030000  S7      : 0xffff0000  
S8      : 0x00020020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b998 in __assert_func (file=file@entry=0x3c0303e4 "", line=line@entry=118, func=<optimized out>, func@entry=0x3c038cb8 <__func__.0> "", expr=expr@entry=0x3c0303b4 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x4200058c in __esp_system_init_fn_init_flash () at /home/heiyt/esp/esp-idf/components/esp_system/startup_funcs.c:118
#4  0x420010ae in do_system_init_fn (stage_num=stage_num@entry=0) at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:132
#5  0x420010fa in do_core_init () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:170
#6  0x42001114 in start_cpu0_default () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:203
#7  0x403804ec in call_start_cpu0 () at /home/heiyt/esp/esp-idf/components/esp_system/port/cpu_start.c:836



ELF file SHA256: a892618f4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 22:54:34[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 8MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 22:54:41[0m
[0;32mI (183) app_init: ELF file SHA256:  a892618f4...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[1;31mE (238) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fcde160  GP      : 0x3fc8e600  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc8e8c9  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc8e8c8  S5      : 0x3c800000  S6      : 0x3c030000  S7      : 0xffff0000  
S8      : 0x00020020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b998 in __assert_func (file=file@entry=0x3c0303e4 "", line=line@entry=118, func=<optimized out>, func@entry=0x3c038cb8 <__func__.0> "", expr=expr@entry=0x3c0303b4 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x4200058c in __esp_system_init_fn_init_flash () at /home/heiyt/esp/esp-idf/components/esp_system/startup_funcs.c:118
#4  0x420010ae in do_system_init_fn (stage_num=stage_num@entry=0) at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:132
#5  0x420010fa in do_core_init () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:170
#6  0x42001114 in start_cpu0_default () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:203
#7  0x403804ec in call_start_cpu0 () at /home/heiyt/esp/esp-idf/components/esp_system/port/cpu_start.c:836



ELF file SHA256: a892618f4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 22:54:34[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 8MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 22:54:41[0m
[0;32mI (183) app_init: ELF file SHA256:  a892618f4...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[1;31mE (238) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fcde160  GP      : 0x3fc8e600  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc8e8c9  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc8e8c8  S5      : 0x3c800000  S6      : 0x3c030000  S7      : 0xffff0000  
S8      : 0x00020020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b998 in __assert_func (file=file@entry=0x3c0303e4 "", line=line@entry=118, func=<optimized out>, func@entry=0x3c038cb8 <__func__.0> "", expr=expr@entry=0x3c0303b4 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x4200058c in __esp_system_init_fn_init_flash () at /home/heiyt/esp/esp-idf/components/esp_system/startup_funcs.c:118
#4  0x420010ae in do_system_init_fn (stage_num=stage_num@entry=0) at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:132
#5  0x420010fa in do_core_init () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:170
#6  0x42001114 in start_cpu0_default () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:203
#7  0x403804ec in call_start_cpu0 () at /home/heiyt/esp/esp-idf/components/esp_system/port/cpu_start.c:836



ELF file SHA256: a892618f4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 22:54:34[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 8MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 22:54:41[0m
[0;32mI (183) app_init: ELF file SHA256:  a892618f4...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[1;31mE (238) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fcde160  GP      : 0x3fc8e600  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc8e8c9  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc8e8c8  S5      : 0x3c800000  S6      : 0x3c030000  S7      : 0xffff0000  
S8      : 0x00020020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b998 in __assert_func (file=file@entry=0x3c0303e4 "", line=line@entry=118, func=<optimized out>, func@entry=0x3c038cb8 <__func__.0> "", expr=expr@entry=0x3c0303b4 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x4200058c in __esp_system_init_fn_init_flash () at /home/heiyt/esp/esp-idf/components/esp_system/startup_funcs.c:118
#4  0x420010ae in do_system_init_fn (stage_num=stage_num@entry=0) at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:132
#5  0x420010fa in do_core_init () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:170
#6  0x42001114 in start_cpu0_default () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:203
#7  0x403804ec in call_start_cpu0 () at /home/heiyt/esp/esp-idf/components/esp_system/port/cpu_start.c:836



ELF file SHA256: a892618f4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 22:54:34[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 8MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 22:54:41[0m
[0;32mI (183) app_init: ELF file SHA256:  a892618f4...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[1;31mE (238) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fcde160  GP      : 0x3fc8e600  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc8e8c9  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc8e8c8  S5      : 0x3c800000  S6      : 0x3c030000  S7      : 0xffff0000  
S8      : 0x00020020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b998 in __assert_func (file=file@entry=0x3c0303e4 "", line=line@entry=118, func=<optimized out>, func@entry=0x3c038cb8 <__func__.0> "", expr=expr@entry=0x3c0303b4 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x4200058c in __esp_system_init_fn_init_flash () at /home/heiyt/esp/esp-idf/components/esp_system/startup_funcs.c:118
#4  0x420010ae in do_system_init_fn (stage_num=stage_num@entry=0) at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:132
#5  0x420010fa in do_core_init () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:170
#6  0x42001114 in start_cpu0_default () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:203
#7  0x403804ec in call_start_cpu0 () at /home/heiyt/esp/esp-idf/components/esp_system/port/cpu_start.c:836



ELF file SHA256: a892618f4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 22:54:34[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 8MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 22:54:41[0m
[0;32mI (183) app_init: ELF file SHA256:  a892618f4...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[1;31mE (238) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fcde160  GP      : 0x3fc8e600  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc8e8c9  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc8e8c8  S5      : 0x3c800000  S6      : 0x3c030000  S7      : 0xffff0000  
S8      : 0x00020020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b998 in __assert_func (file=file@entry=0x3c0303e4 "", line=line@entry=118, func=<optimized out>, func@entry=0x3c038cb8 <__func__.0> "", expr=expr@entry=0x3c0303b4 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x4200058c in __esp_system_init_fn_init_flash () at /home/heiyt/esp/esp-idf/components/esp_system/startup_funcs.c:118
#4  0x420010ae in do_system_init_fn (stage_num=stage_num@entry=0) at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:132
#5  0x420010fa in do_core_init () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:170
#6  0x42001114 in start_cpu0_default () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:203
#7  0x403804ec in call_start_cpu0 () at /home/heiyt/esp/esp-idf/components/esp_system/port/cpu_start.c:836



ELF file SHA256: a892618f4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 22:54:34[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 8MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 22:54:41[0m
[0;32mI (183) app_init: ELF file SHA256:  a892618f4...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[1;31mE (238) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fcde160  GP      : 0x3fc8e600  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc8e8c9  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc8e8c8  S5      : 0x3c800000  S6      : 0x3c030000  S7      : 0xffff0000  
S8      : 0x00020020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b998 in __assert_func (file=file@entry=0x3c0303e4 "", line=line@entry=118, func=<optimized out>, func@entry=0x3c038cb8 <__func__.0> "", expr=expr@entry=0x3c0303b4 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x4200058c in __esp_system_init_fn_init_flash () at /home/heiyt/esp/esp-idf/components/esp_system/startup_funcs.c:118
#4  0x420010ae in do_system_init_fn (stage_num=stage_num@entry=0) at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:132
#5  0x420010fa in do_core_init () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:170
#6  0x42001114 in start_cpu0_default () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:203
#7  0x403804ec in call_start_cpu0 () at /home/heiyt/esp/esp-idf/components/esp_system/port/cpu_start.c:836



ELF file SHA256: a892618f4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 22:54:34[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 8MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 22:54:41[0m
[0;32mI (183) app_init: ELF file SHA256:  a892618f4...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[1;31mE (238) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fcde160  GP      : 0x3fc8e600  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc8e8c9  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc8e8c8  S5      : 0x3c800000  S6      : 0x3c030000  S7      : 0xffff0000  
S8      : 0x00020020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b998 in __assert_func (file=file@entry=0x3c0303e4 "", line=line@entry=118, func=<optimized out>, func@entry=0x3c038cb8 <__func__.0> "", expr=expr@entry=0x3c0303b4 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x4200058c in __esp_system_init_fn_init_flash () at /home/heiyt/esp/esp-idf/components/esp_system/startup_funcs.c:118
#4  0x420010ae in do_system_init_fn (stage_num=stage_num@entry=0) at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:132
#5  0x420010fa in do_core_init () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:170
#6  0x42001114 in start_cpu0_default () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:203
#7  0x403804ec in call_start_cpu0 () at /home/heiyt/esp/esp-idf/components/esp_system/port/cpu_start.c:836



ELF file SHA256: a892618f4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 22:54:34[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 8MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 22:54:41[0m
[0;32mI (183) app_init: ELF file SHA256:  a892618f4...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[1;31mE (238) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fcde160  GP      : 0x3fc8e600  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc8e8c9  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc8e8c8  S5      : 0x3c800000  S6      : 0x3c030000  S7      : 0xffff0000  
S8      : 0x00020020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b998 in __assert_func (file=file@entry=0x3c0303e4 "", line=line@entry=118, func=<optimized out>, func@entry=0x3c038cb8 <__func__.0> "", expr=expr@entry=0x3c0303b4 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x4200058c in __esp_system_init_fn_init_flash () at /home/heiyt/esp/esp-idf/components/esp_system/startup_funcs.c:118
#4  0x420010ae in do_system_init_fn (stage_num=stage_num@entry=0) at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:132
#5  0x420010fa in do_core_init () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:170
#6  0x42001114 in start_cpu0_default () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:203
#7  0x403804ec in call_start_cpu0 () at /home/heiyt/esp/esp-idf/components/esp_system/port/cpu_start.c:836



ELF file SHA256: a892618f4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 22:54:34[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 8MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 22:54:41[0m
[0;32mI (183) app_init: ELF file SHA256:  a892618f4...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[1;31mE (238) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fcde160  GP      : 0x3fc8e600  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc8e8c9  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc8e8c8  S5      : 0x3c800000  S6      : 0x3c030000  S7      : 0xffff0000  
S8      : 0x00020020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b998 in __assert_func (file=file@entry=0x3c0303e4 "", line=line@entry=118, func=<optimized out>, func@entry=0x3c038cb8 <__func__.0> "", expr=expr@entry=0x3c0303b4 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x4200058c in __esp_system_init_fn_init_flash () at /home/heiyt/esp/esp-idf/components/esp_system/startup_funcs.c:118
#4  0x420010ae in do_system_init_fn (stage_num=stage_num@entry=0) at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:132
#5  0x420010fa in do_core_init () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:170
#6  0x42001114 in start_cpu0_default () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:203
#7  0x403804ec in call_start_cpu0 () at /home/heiyt/esp/esp-idf/components/esp_system/port/cpu_start.c:836



ELF file SHA256: a892618f4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 22:54:34[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 8MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00059fec vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (149) boot: Disabling RNG early entropy source...[0m
[0;32mI (161) cpu_start: Unicore app[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (170) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (170) app_init: Application information:[0m
[0;32mI (170) app_init: Project name:     shangchi_esp32[0m
[0;32mI (174) app_init: App version:      1[0m
[0;32mI (178) app_init: Compile time:     Sep  5 2025 22:54:41[0m
[0;32mI (183) app_init: ELF file SHA256:  a892618f4...[0m
[0;32mI (187) app_init: ESP-IDF:          v5.5[0m
[0;32mI (191) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (195) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (199) efuse_init: Chip rev:         v0.4[0m
[0;32mI (203) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (209) heap_init: At 3FC903A0 len 0002FC60 (191 KiB): RAM[0m
[0;32mI (214) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (220) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (226) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (232) spi_flash: detected chip: generic[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[1;31mE (238) spi_flash: Detected size(4096k) smaller than the size in the binary image header(8192k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)
Core  0 register dump:
MEPC    : 0x403807a6  RA      : 0x40384eb0  SP      : 0x3fcde160  GP      : 0x3fc8e600  
TP      : 0x00000000  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000006f  S1      : 0x00000001  A0      : 0x3fcde19c  A1      : 0x3fc8e8c9  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fcde2c8  
S4      : 0x3fc8e8c8  S5      : 0x3c800000  S6      : 0x3c030000  S7      : 0xffff0000  
S8      : 0x00020020  S9      : 0x00010020  S10     : 0x00000006  S11     : 0x3fcde3c4  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40384eb0 in esp_system_abort (details=details@entry=0x3fcde19c "assert failed: __esp_system_init_fn_init_flash startup_funcs.c:118 (flash_ret == ESP_OK)") at /home/heiyt/esp/esp-idf/components/esp_system/port/esp_system_chip.c:87
#2  0x4038b998 in __assert_func (file=file@entry=0x3c0303e4 "", line=line@entry=118, func=<optimized out>, func@entry=0x3c038cb8 <__func__.0> "", expr=expr@entry=0x3c0303b4 "") at /home/heiyt/esp/esp-idf/components/newlib/src/assert.c:80
#3  0x4200058c in __esp_system_init_fn_init_flash () at /home/heiyt/esp/esp-idf/components/esp_system/startup_funcs.c:118
#4  0x420010ae in do_system_init_fn (stage_num=stage_num@entry=0) at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:132
#5  0x420010fa in do_core_init () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:170
#6  0x42001114 in start_cpu0_default () at /home/heiyt/esp/esp-idf/components/esp_system/startup.c:203
#7  0x403804ec in call_start_cpu0 () at /home/heiyt/esp/esp-idf/components/esp_system/port/cpu_start.c:836



ELF file SHA256: a892618f4

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038075e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x15c0
load:0x403cbf10,len:0xc34
load:0x403ce710,len:0x2ff0
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  5 2025 22:54:34[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (31) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (35) boot.esp32c3: SPI Flash Size : 8MB[0m
[0;32mI (39) boot: Enabling RNG early entropy source...[0m
[0;32mI (43) boot: Partition Table:[0m
[0;32mI (46) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (52) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (75) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caa0h ( 51872) map[0m
[0;32mI (91) esp_image: segment 1: paddr=0001cac8 vaddr=3fc8de00 size=014b0h (  5296) load[0m
[0;32mI (92) esp_image: segment 2: paddr=0001df80 vaddr=40380000 size=02098h (  8344) load[0m
[0;32mI (99) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2e32ch (189228) map[0m
[0;32mI (135) esp_image: segment 4: paddr=0004e354 vaddr=40382098 size=0bc90h ( 48272) load[0m
