Command: make -j 34 all
[  0%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] Built target sections.ld.in
[  1%] Built target partition_table_bin
[  1%] Built target memory.ld
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[ 10%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 18%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 20%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp-tls
[ 32%] Built target __idf_esp_system
[  6%] Built target __idf_http_parser
[ 41%] Built target __idf_efuse
[  7%] Built target __idf_driver
[ 62%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_driver_twai
[ 63%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_driver_ledc
[ 64%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_sdm
[ 85%] Built target __idf_soc
[  8%] Built target __idf_esp_driver_tsens
[ 87%] Built target __idf_riscv
[  9%] Built target __idf_esp_driver_rmt
[ 93%] Built target __idf_hal
[ 10%] Built target __idf_esp_driver_sdspi
[ 95%] Built target __idf_main
[ 11%] Built target __idf_sdmmc
[ 98%] Built target bootloader.elf
[ 12%] Built target __idf_esp_driver_i2s
[100%] Built target gen_project_binary
[ 13%] Built target __idf_esp_gdbstub
[ 13%] Built target __idf_esp_driver_spi
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 14%] Built target __idf_esp_wifi
[100%] Built target app
[ 15%] Built target __idf_esp_coex
[ 15%] No install step for 'bootloader'
[ 15%] Completed 'bootloader'
[ 23%] Built target __idf_wpa_supplicant
[ 23%] Built target bootloader
[ 24%] Built target __idf_esp_netif
[ 34%] Built target __idf_lwip
[ 35%] Built target __idf_vfs
[ 35%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_driver_usb_serial_jtag
[ 36%] Built target __idf_esp_phy
[ 38%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 48%] Built target __idf_esp_security
[ 51%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 63%] Built target __idf_esp_mm
[ 65%] Built target __idf_bootloader_support
[ 66%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 66%] Built target __idf_app_update
[ 66%] Built target __idf_esp_bootloader_format
[ 66%] Built target __idf_esp_app_format
[ 68%] Built target mbedtls
[ 69%] Built target mbedx509
[ 79%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_riscv
[ 83%] Built target __idf_XPowersLib
[ 84%] Built target __idf_esp_hid
[ 84%] Built target __idf_unity
[ 84%] Built target __idf_app_trace
[ 85%] Built target __idf_esp_eth
[ 86%] Built target __idf_wear_levelling
[ 87%] Built target __idf_protobuf-c
[ 90%] Built target __idf_esp_https_server
[ 90%] Built target __idf_json
[ 90%] Built target __idf_console
[ 90%] Built target __idf_esp_lcd
[ 87%] Built target __idf_esp_driver_cam
[ 91%] Built target __idf_espcoredump
[ 91%] Built target __idf_nvs_sec_provider
[ 91%] Built target __idf_rt
[ 92%] Built target __idf_mqtt
[ 93%] Built target __idf_spiffs
[ 93%] Built target __idf_cmock
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/shangchi_debug/shangchi_debug.cpp.obj
[ 98%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable shangchi_esp32.elf
[100%] Built target shangchi_esp32.elf
[100%] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/shangchi_esp32.bin
[100%] Built target gen_project_binary
shangchi_esp32.bin binary size 0x4a030 bytes. Smallest app partition is 0x100000 bytes. 0xb5fd0 bytes (71%) free.
[100%] Built target app_check_size
[100%] Built target app
