Command: make -j 34 flash
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  1%] Built target _project_elf_src
[  1%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  2%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[ 10%] Built target __idf_log
[  3%] Built target __idf_esp_http_client
[ 18%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 20%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 30%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp-tls
[ 32%] Built target __idf_esp_system
[  6%] Built target __idf_http_parser
[ 41%] Built target __idf_efuse
[  7%] Built target __idf_driver
[ 62%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_driver_twai
[ 63%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_driver_ledc
[ 64%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_sdm
[ 85%] Built target __idf_soc
[ 87%] Built target __idf_riscv
[  8%] Built target __idf_esp_driver_tsens
[ 93%] Built target __idf_hal
[  9%] Built target __idf_esp_driver_rmt
[ 95%] Built target __idf_main
[ 10%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[ 11%] Built target __idf_sdmmc
[100%] Built target gen_project_binary
[ 12%] Built target __idf_esp_driver_i2s
[ 13%] Built target __idf_esp_gdbstub
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 13%] Built target __idf_esp_driver_spi
[100%] Built target app
[ 14%] Built target __idf_esp_wifi
[ 14%] No install step for 'bootloader'
[ 15%] Built target __idf_esp_coex
[ 15%] Completed 'bootloader'
[ 15%] Built target bootloader
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 34%] Built target __idf_lwip
[ 35%] Built target __idf_vfs
[ 35%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_driver_usb_serial_jtag
[ 36%] Built target __idf_esp_phy
[ 38%] Built target __idf_nvs_flash
[ 38%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 39%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 48%] Built target __idf_esp_security
[ 51%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 61%] Built target __idf_esp_system
[ 63%] Built target __idf_spi_flash
[ 63%] Built target __idf_esp_mm
[ 65%] Built target __idf_bootloader_support
[ 66%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 66%] Built target __idf_app_update
[ 66%] Built target __idf_esp_bootloader_format
[ 66%] Built target __idf_esp_app_format
[ 68%] Built target mbedtls
[ 69%] Built target mbedx509
[ 79%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 82%] Built target __idf_esp_driver_gpio
[ 83%] Built target __idf_riscv
[ 84%] Built target __idf_app_trace
[ 84%] Built target __idf_XPowersLib
[ 84%] Built target __idf_unity
[ 84%] Built target __idf_esp_driver_cam
[ 84%] Built target __idf_esp_https_server
[ 84%] Built target __idf_esp_hid
[ 85%] Built target __idf_esp_eth
[ 88%] Built target __idf_wear_levelling
[ 88%] Built target __idf_json
[ 88%] Built target __idf_protobuf-c
[ 88%] Built target __idf_nvs_sec_provider
[ 89%] Built target __idf_console
[ 90%] Built target __idf_espcoredump
[ 92%] Built target __idf_esp_lcd
[ 91%] Built target __idf_rt
[ 93%] Built target __idf_mqtt
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_cmock
[ 94%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/shangchi_debug/shangchi_debug.cpp.obj
[ 98%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating esp-idf/esp_system/ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable shangchi_esp32.elf
[100%] Built target shangchi_esp32.elf
[100%] Generating binary image from built executable
esptool.py v4.10.dev2
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/shangchi_esp32.bin
[100%] Built target gen_project_binary
shangchi_esp32.bin binary size 0x4aba0 bytes. Smallest app partition is 0x100000 bytes. 0xb5460 bytes (71%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 shangchi_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 0c:4e:a0:1f:e1:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13208...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13208 compressed) at 0x00000000 in 0.3 seconds (effective 581.6 kbit/s)...
Hash of data verified.
Compressed 306080 bytes to 160395...
Writing at 0x00010000... (10 %)
Writing at 0x0001ba82... (20 %)
Writing at 0x00022e83... (30 %)
Writing at 0x0002a7d4... (40 %)
Writing at 0x00032b3a... (50 %)
Writing at 0x00039d9a... (60 %)
Writing at 0x00040bc1... (70 %)
Writing at 0x00047f15... (80 %)
Writing at 0x0004e262... (90 %)
Writing at 0x00054e87... (100 %)
Wrote 306080 bytes (160395 compressed) at 0x00010000 in 2.3 seconds (effective 1046.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 651.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
