Command: /home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/heiyt/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace /home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/shangchi_esp32.elf /home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf -m '/home/heiyt/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/heiyt/esp/esp-idf/tools/idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x40385e90
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c0
load:0x403cbf10,len:0xba4
load:0x403ce710,len:0x3040
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  6 2025 00:18:20[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (25) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (25) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (26) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (26) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (26) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (26) boot: End of partition table[0m
[0;32mI (26) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cf80h ( 53120) map[0m
[0;32mI (35) esp_image: segment 1: paddr=0001cfa8 vaddr=3fc8e000 size=01410h (  5136) load[0m
[0;32mI (37) esp_image: segment 2: paddr=0001e3c0 vaddr=40380000 size=01c58h (  7256) load[0m
[0;32mI (38) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed0ch (191756) map[0m
[0;32mI (69) esp_image: segment 4: paddr=0004ed34 vaddr=40381c58 size=0c24ch ( 49740) load[0m
[0;32mI (79) esp_image: segment 5: paddr=0005af88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (83) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (83) boot: Disabling RNG early entropy source...[0m
[0;32mI (84) cpu_start: Unicore app[0m
[0;32mI (92) cpu_start: Pro cpu start user code[0m
[0;32mI (92) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (92) app_init: Application information:[0m
[0;32mI (92) app_init: Project name:     shangchi_esp32[0m
[0;32mI (92) app_init: App version:      1[0m
[0;32mI (92) app_init: Compile time:     Sep  6 2025 00:18:27[0m
[0;32mI (93) app_init: ELF file SHA256:  3d550423d...[0m
[0;32mI (93) app_init: ESP-IDF:          v5.5[0m
[0;32mI (93) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (93) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (93) efuse_init: Chip rev:         v0.4[0m
[0;32mI (93) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (93) heap_init: At 3FC90500 len 0002FB00 (190 KiB): RAM[0m
[0;32mI (93) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (94) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (94) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (95) spi_flash: detected chip: generic[0m
[0;32mI (95) spi_flash: flash io: dio[0m
[0;33mW (95) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (95) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (96) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (96) main_task: Started on CPU0[0m
[0;32mI (96) main_task: Calling app_main()[0m
[0;32mI (96) irq:: init[0m
[0;32mI (536) FlashInfo: OLED initialized based on sensors_enable[0m
[0;32mI (536) AXP2101: Init PMU SUCCESS![0m
[0;32mI (556) AXP2101: DCDC=======================================================================[0m

[0;32mI (556) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (556) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (566) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (566) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (566) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (566) AXP2101: ALDO=======================================================================[0m

[0;32mI (566) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (566) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (566) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (566) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (566) AXP2101: BLDO=======================================================================[0m

[0;32mI (566) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (576) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (576) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (576) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (576) AXP2101: DLDO=======================================================================[0m

[0;32mI (576) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (576) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (576) AXP2101: ===========================================================================[0m

[0;32mI (596) AXP2101: battery percentage:100 %[0m
[5n[0;32mI (596) irq:: deinit[0m
[0;32mI (596) main_task: Returned from app_main()[0m

 ===============================================================
 |                   ShangChi Debug Console                    |
 ===============================================================
 | 可用命令:                                                 |
 |   axp_status, axp_batt, aht10_read                        |
 |   oled_clear, oled_text <row> <text>                      |
 |   set_sensor <0|1|2>, get_sensor, restart                 |
 ===============================================================


FreeRTOS: FreeRTOS Task "debug_task" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380702  RA      : 0x40385ca8  SP      : 0x3fc95d10  GP      : 0x3fc8e800  
TP      : 0x3fc95d40  T0      : 0xffffffff  T1      : 0x7f7f7f7f  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc8e3b0  A1      : 0x3c0342b3  
A2      : 0x00000023  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x42005be8  A7      : 0x0000000c  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40385ca8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:260



ELF file SHA256: 3d550423d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c0
load:0x403cbf10,len:0xba4
load:0x403ce710,len:0x3040
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  6 2025 00:18:20[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (24) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (25) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (25) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (26) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (26) boot: End of partition table[0m
[0;32mI (26) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cf80h ( 53120) map[0m
[0;32mI (35) esp_image: segment 1: paddr=0001cfa8 vaddr=3fc8e000 size=01410h (  5136) load[0m
[0;32mI (36) esp_image: segment 2: paddr=0001e3c0 vaddr=40380000 size=01c58h (  7256) load[0m
[0;32mI (38) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed0ch (191756) map[0m
[0;32mI (69) esp_image: segment 4: paddr=0004ed34 vaddr=40381c58 size=0c24ch ( 49740) load[0m
[0;32mI (78) esp_image: segment 5: paddr=0005af88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (83) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (83) boot: Disabling RNG early entropy source...[0m
[0;32mI (83) cpu_start: Unicore app[0m
[0;32mI (92) cpu_start: Pro cpu start user code[0m
[0;32mI (92) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (92) app_init: Application information:[0m
[0;32mI (92) app_init: Project name:     shangchi_esp32[0m
[0;32mI (92) app_init: App version:      1[0m
[0;32mI (92) app_init: Compile time:     Sep  6 2025 00:18:27[0m
[0;32mI (92) app_init: ELF file SHA256:  3d550423d...[0m
[0;32mI (92) app_init: ESP-IDF:          v5.5[0m
[0;32mI (92) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (92) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (92) efuse_init: Chip rev:         v0.4[0m
[0;32mI (93) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (93) heap_init: At 3FC90500 len 0002FB00 (190 KiB): RAM[0m
[0;32mI (93) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (94) spi_flash: detected chip: generic[0m
[0;32mI (94) spi_flash: flash io: dio[0m
[0;33mW (94) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (95) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (95) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (95) main_task: Started on CPU0[0m
[0;32mI (95) main_task: Calling app_main()[0m
[0;32mI (95) irq:: init[0m
[0;32mI (535) FlashInfo: OLED initialized based on sensors_enable[0m
[0;32mI (535) AXP2101: Init PMU SUCCESS![0m
[0;32mI (555) AXP2101: DCDC=======================================================================[0m

[0;32mI (555) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (555) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (565) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (565) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (565) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (565) AXP2101: ALDO=======================================================================[0m

[0;32mI (565) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (565) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (565) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (565) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (565) AXP2101: BLDO=======================================================================[0m

[0;32mI (565) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (575) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO=======================================================================[0m

[0;32mI (575) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (575) AXP2101: ===========================================================================[0m

[0;32mI (595) AXP2101: battery percentage:100 %[0m
[5n[0;32mI (595) irq:: deinit[0m
[0;32mI (595) main_task: Returned from app_main()[0m

 ===============================================================
 |                   ShangChi Debug Console                    |
 ===============================================================
 | 可用命令:                                                 |
 |   axp_status, axp_batt, aht10_read                        |
 |   oled_clear, oled_text <row> <text>                      |
 |   set_sensor <0|1|2>, get_sensor, restart                 |
 ===============================================================


FreeRTOS: FreeRTOS Task "debug_task" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380702  RA      : 0x40385ca8  SP      : 0x3fc95d10  GP      : 0x3fc8e800  
TP      : 0x3fc95d40  T0      : 0xffffffff  T1      : 0x7f7f7f7f  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc8e3b0  A1      : 0x3c0342b3  
A2      : 0x00000023  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x42005be8  A7      : 0x0000000c  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40385ca8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:260



ELF file SHA256: 3d550423d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c0
load:0x403cbf10,len:0xba4
load:0x403ce710,len:0x3040
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  6 2025 00:18:20[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (24) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (25) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (25) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (26) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (26) boot: End of partition table[0m
[0;32mI (26) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cf80h ( 53120) map[0m
[0;32mI (35) esp_image: segment 1: paddr=0001cfa8 vaddr=3fc8e000 size=01410h (  5136) load[0m
[0;32mI (36) esp_image: segment 2: paddr=0001e3c0 vaddr=40380000 size=01c58h (  7256) load[0m
[0;32mI (38) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed0ch (191756) map[0m
[0;32mI (69) esp_image: segment 4: paddr=0004ed34 vaddr=40381c58 size=0c24ch ( 49740) load[0m
[0;32mI (78) esp_image: segment 5: paddr=0005af88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (83) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (83) boot: Disabling RNG early entropy source...[0m
[0;32mI (83) cpu_start: Unicore app[0m
[0;32mI (91) cpu_start: Pro cpu start user code[0m
[0;32mI (92) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (92) app_init: Application information:[0m
[0;32mI (92) app_init: Project name:     shangchi_esp32[0m
[0;32mI (92) app_init: App version:      1[0m
[0;32mI (92) app_init: Compile time:     Sep  6 2025 00:18:27[0m
[0;32mI (92) app_init: ELF file SHA256:  3d550423d...[0m
[0;32mI (92) app_init: ESP-IDF:          v5.5[0m
[0;32mI (92) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (92) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (92) efuse_init: Chip rev:         v0.4[0m
[0;32mI (92) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (93) heap_init: At 3FC90500 len 0002FB00 (190 KiB): RAM[0m
[0;32mI (93) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (94) spi_flash: detected chip: generic[0m
[0;32mI (94) spi_flash: flash io: dio[0m
[0;33mW (94) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (95) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (95) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (95) main_task: Started on CPU0[0m
[0;32mI (95) main_task: Calling app_main()[0m
[0;32mI (95) irq:: init[0m
[0;32mI (535) FlashInfo: OLED initialized based on sensors_enable[0m
[0;32mI (535) AXP2101: Init PMU SUCCESS![0m
[0;32mI (555) AXP2101: DCDC=======================================================================[0m

[0;32mI (555) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (555) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (565) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (565) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (565) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (565) AXP2101: ALDO=======================================================================[0m

[0;32mI (565) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (565) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (565) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (565) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (565) AXP2101: BLDO=======================================================================[0m

[0;32mI (565) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (575) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO=======================================================================[0m

[0;32mI (575) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (575) AXP2101: ===========================================================================[0m

[0;32mI (595) AXP2101: battery percentage:100 %[0m
[5n[0;32mI (595) irq:: deinit[0m
[0;32mI (595) main_task: Returned from app_main()[0m

 ===============================================================
 |                   ShangChi Debug Console                    |
 ===============================================================
 | 可用命令:                                                 |
 |   axp_status, axp_batt, aht10_read                        |
 |   oled_clear, oled_text <row> <text>                      |
 |   set_sensor <0|1|2>, get_sensor, restart                 |
 ===============================================================


FreeRTOS: FreeRTOS Task "debug_task" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380702  RA      : 0x40385ca8  SP      : 0x3fc95d10  GP      : 0x3fc8e800  
TP      : 0x3fc95d40  T0      : 0xffffffff  T1      : 0x7f7f7f7f  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc8e3b0  A1      : 0x3c0342b3  
A2      : 0x00000023  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x42005be8  A7      : 0x0000000c  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40385ca8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:260



ELF file SHA256: 3d550423d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c0
load:0x403cbf10,len:0xba4
load:0x403ce710,len:0x3040
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  6 2025 00:18:20[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (24) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (25) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (25) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (25) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (26) boot: End of partition table[0m
[0;32mI (26) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cf80h ( 53120) map[0m
[0;32mI (35) esp_image: segment 1: paddr=0001cfa8 vaddr=3fc8e000 size=01410h (  5136) load[0m
[0;32mI (36) esp_image: segment 2: paddr=0001e3c0 vaddr=40380000 size=01c58h (  7256) load[0m
[0;32mI (38) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed0ch (191756) map[0m
[0;32mI (69) esp_image: segment 4: paddr=0004ed34 vaddr=40381c58 size=0c24ch ( 49740) load[0m
[0;32mI (78) esp_image: segment 5: paddr=0005af88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (83) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (83) boot: Disabling RNG early entropy source...[0m
[0;32mI (83) cpu_start: Unicore app[0m
[0;32mI (91) cpu_start: Pro cpu start user code[0m
[0;32mI (92) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (92) app_init: Application information:[0m
[0;32mI (92) app_init: Project name:     shangchi_esp32[0m
[0;32mI (92) app_init: App version:      1[0m
[0;32mI (92) app_init: Compile time:     Sep  6 2025 00:18:27[0m
[0;32mI (92) app_init: ELF file SHA256:  3d550423d...[0m
[0;32mI (92) app_init: ESP-IDF:          v5.5[0m
[0;32mI (92) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (92) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (92) efuse_init: Chip rev:         v0.4[0m
[0;32mI (93) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (93) heap_init: At 3FC90500 len 0002FB00 (190 KiB): RAM[0m
[0;32mI (93) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (94) spi_flash: detected chip: generic[0m
[0;32mI (94) spi_flash: flash io: dio[0m
[0;33mW (94) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (95) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (95) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (95) main_task: Started on CPU0[0m
[0;32mI (95) main_task: Calling app_main()[0m
[0;32mI (95) irq:: init[0m
[0;32mI (535) FlashInfo: OLED initialized based on sensors_enable[0m
[0;32mI (535) AXP2101: Init PMU SUCCESS![0m
[0;32mI (555) AXP2101: DCDC=======================================================================[0m

[0;32mI (555) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (555) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (565) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (565) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (565) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (565) AXP2101: ALDO=======================================================================[0m

[0;32mI (565) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (565) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (565) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (565) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (565) AXP2101: BLDO=======================================================================[0m

[0;32mI (565) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (575) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO=======================================================================[0m

[0;32mI (575) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (575) AXP2101: ===========================================================================[0m

[0;32mI (595) AXP2101: battery percentage:100 %[0m
[5n[0;32mI (595) irq:: deinit[0m
[0;32mI (595) main_task: Returned from app_main()[0m

 ===============================================================
 |                   ShangChi Debug Console                    |
 ===============================================================
 | 可用命令:                                                 |
 |   axp_status, axp_batt, aht10_read                        |
 |   oled_clear, oled_text <row> <text>                      |
 |   set_sensor <0|1|2>, get_sensor, restart                 |
 ===============================================================


FreeRTOS: FreeRTOS Task "debug_task" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380702  RA      : 0x40385ca8  SP      : 0x3fc95d10  GP      : 0x3fc8e800  
TP      : 0x3fc95d40  T0      : 0xffffffff  T1      : 0x7f7f7f7f  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc8e3b0  A1      : 0x3c0342b3  
A2      : 0x00000023  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x42005be8  A7      : 0x0000000c  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40385ca8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:260



ELF file SHA256: 3d550423d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c0
load:0x403cbf10,len:0xba4
load:0x403ce710,len:0x3040
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  6 2025 00:18:20[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (24) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (25) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (25) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (25) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (26) boot: End of partition table[0m
[0;32mI (26) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cf80h ( 53120) map[0m
[0;32mI (35) esp_image: segment 1: paddr=0001cfa8 vaddr=3fc8e000 size=01410h (  5136) load[0m
[0;32mI (36) esp_image: segment 2: paddr=0001e3c0 vaddr=40380000 size=01c58h (  7256) load[0m
[0;32mI (38) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed0ch (191756) map[0m
[0;32mI (69) esp_image: segment 4: paddr=0004ed34 vaddr=40381c58 size=0c24ch ( 49740) load[0m
[0;32mI (78) esp_image: segment 5: paddr=0005af88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (83) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (83) boot: Disabling RNG early entropy source...[0m
[0;32mI (83) cpu_start: Unicore app[0m
[0;32mI (91) cpu_start: Pro cpu start user code[0m
[0;32mI (92) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (92) app_init: Application information:[0m
[0;32mI (92) app_init: Project name:     shangchi_esp32[0m
[0;32mI (92) app_init: App version:      1[0m
[0;32mI (92) app_init: Compile time:     Sep  6 2025 00:18:27[0m
[0;32mI (92) app_init: ELF file SHA256:  3d550423d...[0m
[0;32mI (92) app_init: ESP-IDF:          v5.5[0m
[0;32mI (92) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (92) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (92) efuse_init: Chip rev:         v0.4[0m
[0;32mI (92) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (93) heap_init: At 3FC90500 len 0002FB00 (190 KiB): RAM[0m
[0;32mI (93) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (94) spi_flash: detected chip: generic[0m
[0;32mI (94) spi_flash: flash io: dio[0m
[0;33mW (94) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (95) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (95) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (95) main_task: Started on CPU0[0m
[0;32mI (95) main_task: Calling app_main()[0m
[0;32mI (95) irq:: init[0m
[0;32mI (535) FlashInfo: OLED initialized based on sensors_enable[0m
[0;32mI (535) AXP2101: Init PMU SUCCESS![0m
[0;32mI (555) AXP2101: DCDC=======================================================================[0m

[0;32mI (555) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (555) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (565) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (565) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (565) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (565) AXP2101: ALDO=======================================================================[0m

[0;32mI (565) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (565) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (565) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (565) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (565) AXP2101: BLDO=======================================================================[0m

[0;32mI (565) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (575) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO=======================================================================[0m

[0;32mI (575) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (575) AXP2101: ===========================================================================[0m

[0;32mI (595) AXP2101: battery percentage:100 %[0m
[5n[0;32mI (595) irq:: deinit[0m
[0;32mI (595) main_task: Returned from app_main()[0m

 ===============================================================
 |                   ShangChi Debug Console                    |
 ===============================================================
 | 可用命令:                                                 |
 |   axp_status, axp_batt, aht10_read                        |
 |   oled_clear, oled_text <row> <text>                      |
 |   set_sensor <0|1|2>, get_sensor, restart                 |
 ===============================================================


FreeRTOS: FreeRTOS Task "debug_task" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380702  RA      : 0x40385ca8  SP      : 0x3fc95d10  GP      : 0x3fc8e800  
TP      : 0x3fc95d40  T0      : 0xffffffff  T1      : 0x7f7f7f7f  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc8e3b0  A1      : 0x3c0342b3  
A2      : 0x00000023  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x42005be8  A7      : 0x0000000c  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40385ca8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:260



ELF file SHA256: 3d550423d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c0
load:0x403cbf10,len:0xba4
load:0x403ce710,len:0x3040
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  6 2025 00:18:20[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (24) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (25) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (25) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (26) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (26) boot: End of partition table[0m
[0;32mI (26) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cf80h ( 53120) map[0m
[0;32mI (35) esp_image: segment 1: paddr=0001cfa8 vaddr=3fc8e000 size=01410h (  5136) load[0m
[0;32mI (36) esp_image: segment 2: paddr=0001e3c0 vaddr=40380000 size=01c58h (  7256) load[0m
[0;32mI (38) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed0ch (191756) map[0m
[0;32mI (69) esp_image: segment 4: paddr=0004ed34 vaddr=40381c58 size=0c24ch ( 49740) load[0m
[0;32mI (78) esp_image: segment 5: paddr=0005af88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (83) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (83) boot: Disabling RNG early entropy source...[0m
[0;32mI (83) cpu_start: Unicore app[0m
[0;32mI (92) cpu_start: Pro cpu start user code[0m
[0;32mI (92) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (92) app_init: Application information:[0m
[0;32mI (92) app_init: Project name:     shangchi_esp32[0m
[0;32mI (92) app_init: App version:      1[0m
[0;32mI (92) app_init: Compile time:     Sep  6 2025 00:18:27[0m
[0;32mI (92) app_init: ELF file SHA256:  3d550423d...[0m
[0;32mI (92) app_init: ESP-IDF:          v5.5[0m
[0;32mI (92) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (92) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (92) efuse_init: Chip rev:         v0.4[0m
[0;32mI (93) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (93) heap_init: At 3FC90500 len 0002FB00 (190 KiB): RAM[0m
[0;32mI (93) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (94) spi_flash: detected chip: generic[0m
[0;32mI (94) spi_flash: flash io: dio[0m
[0;33mW (94) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (95) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (95) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (95) main_task: Started on CPU0[0m
[0;32mI (95) main_task: Calling app_main()[0m
[0;32mI (95) irq:: init[0m
[0;32mI (535) FlashInfo: OLED initialized based on sensors_enable[0m
[0;32mI (535) AXP2101: Init PMU SUCCESS![0m
[0;32mI (555) AXP2101: DCDC=======================================================================[0m

[0;32mI (555) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (555) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (565) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (565) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (565) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (565) AXP2101: ALDO=======================================================================[0m

[0;32mI (565) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (565) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (565) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (565) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (565) AXP2101: BLDO=======================================================================[0m

[0;32mI (565) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (575) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO=======================================================================[0m

[0;32mI (575) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (575) AXP2101: ===========================================================================[0m

[0;32mI (595) AXP2101: battery percentage:100 %[0m
[5n[0;32mI (595) irq:: deinit[0m
[0;32mI (595) main_task: Returned from app_main()[0m

 ===============================================================
 |                   ShangChi Debug Console                    |
 ===============================================================
 | 可用命令:                                                 |
 |   axp_status, axp_batt, aht10_read                        |
 |   oled_clear, oled_text <row> <text>                      |
 |   set_sensor <0|1|2>, get_sensor, restart                 |
 ===============================================================


FreeRTOS: FreeRTOS Task "debug_task" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380702  RA      : 0x40385ca8  SP      : 0x3fc95d10  GP      : 0x3fc8e800  
TP      : 0x3fc95d40  T0      : 0xffffffff  T1      : 0x7f7f7f7f  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc8e3b0  A1      : 0x3c0342b3  
A2      : 0x00000023  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x42005be8  A7      : 0x0000000c  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40385ca8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:260



ELF file SHA256: 3d550423d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c0
load:0x403cbf10,len:0xba4
load:0x403ce710,len:0x3040
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  6 2025 00:18:20[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (24) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (25) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (25) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (26) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (26) boot: End of partition table[0m
[0;32mI (26) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cf80h ( 53120) map[0m
[0;32mI (35) esp_image: segment 1: paddr=0001cfa8 vaddr=3fc8e000 size=01410h (  5136) load[0m
[0;32mI (36) esp_image: segment 2: paddr=0001e3c0 vaddr=40380000 size=01c58h (  7256) load[0m
[0;32mI (38) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed0ch (191756) map[0m
[0;32mI (69) esp_image: segment 4: paddr=0004ed34 vaddr=40381c58 size=0c24ch ( 49740) load[0m
[0;32mI (78) esp_image: segment 5: paddr=0005af88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (83) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (83) boot: Disabling RNG early entropy source...[0m
[0;32mI (83) cpu_start: Unicore app[0m
[0;32mI (91) cpu_start: Pro cpu start user code[0m
[0;32mI (92) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (92) app_init: Application information:[0m
[0;32mI (92) app_init: Project name:     shangchi_esp32[0m
[0;32mI (92) app_init: App version:      1[0m
[0;32mI (92) app_init: Compile time:     Sep  6 2025 00:18:27[0m
[0;32mI (92) app_init: ELF file SHA256:  3d550423d...[0m
[0;32mI (92) app_init: ESP-IDF:          v5.5[0m
[0;32mI (92) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (92) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (92) efuse_init: Chip rev:         v0.4[0m
[0;32mI (92) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (93) heap_init: At 3FC90500 len 0002FB00 (190 KiB): RAM[0m
[0;32mI (93) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (94) spi_flash: detected chip: generic[0m
[0;32mI (94) spi_flash: flash io: dio[0m
[0;33mW (94) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (95) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (95) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (95) main_task: Started on CPU0[0m
[0;32mI (95) main_task: Calling app_main()[0m
[0;32mI (95) irq:: init[0m
[0;32mI (535) FlashInfo: OLED initialized based on sensors_enable[0m
[0;32mI (535) AXP2101: Init PMU SUCCESS![0m
[0;32mI (555) AXP2101: DCDC=======================================================================[0m

[0;32mI (555) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (555) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (565) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (565) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (565) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (565) AXP2101: ALDO=======================================================================[0m

[0;32mI (565) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (565) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (565) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (565) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (565) AXP2101: BLDO=======================================================================[0m

[0;32mI (565) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (575) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO=======================================================================[0m

[0;32mI (575) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (575) AXP2101: ===========================================================================[0m

[0;32mI (595) AXP2101: battery percentage:100 %[0m
[5n[0;32mI (595) irq:: deinit[0m
[0;32mI (595) main_task: Returned from app_main()[0m

 ===============================================================
 |                   ShangChi Debug Console                    |
 ===============================================================
 | 可用命令:                                                 |
 |   axp_status, axp_batt, aht10_read                        |
 |   oled_clear, oled_text <row> <text>                      |
 |   set_sensor <0|1|2>, get_sensor, restart                 |
 ===============================================================


FreeRTOS: FreeRTOS Task "debug_task" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380702  RA      : 0x40385ca8  SP      : 0x3fc95d10  GP      : 0x3fc8e800  
TP      : 0x3fc95d40  T0      : 0xffffffff  T1      : 0x7f7f7f7f  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc8e3b0  A1      : 0x3c0342b3  
A2      : 0x00000023  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x42005be8  A7      : 0x0000000c  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40385ca8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:260



ELF file SHA256: 3d550423d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c0
load:0x403cbf10,len:0xba4
load:0x403ce710,len:0x3040
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  6 2025 00:18:20[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (24) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (25) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (25) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (26) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (26) boot: End of partition table[0m
[0;32mI (26) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cf80h ( 53120) map[0m
[0;32mI (35) esp_image: segment 1: paddr=0001cfa8 vaddr=3fc8e000 size=01410h (  5136) load[0m
[0;32mI (36) esp_image: segment 2: paddr=0001e3c0 vaddr=40380000 size=01c58h (  7256) load[0m
[0;32mI (38) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed0ch (191756) map[0m
[0;32mI (69) esp_image: segment 4: paddr=0004ed34 vaddr=40381c58 size=0c24ch ( 49740) load[0m
[0;32mI (78) esp_image: segment 5: paddr=0005af88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (83) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (83) boot: Disabling RNG early entropy source...[0m
[0;32mI (83) cpu_start: Unicore app[0m
[0;32mI (92) cpu_start: Pro cpu start user code[0m
[0;32mI (92) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (92) app_init: Application information:[0m
[0;32mI (92) app_init: Project name:     shangchi_esp32[0m
[0;32mI (92) app_init: App version:      1[0m
[0;32mI (92) app_init: Compile time:     Sep  6 2025 00:18:27[0m
[0;32mI (92) app_init: ELF file SHA256:  3d550423d...[0m
[0;32mI (92) app_init: ESP-IDF:          v5.5[0m
[0;32mI (92) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (92) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (92) efuse_init: Chip rev:         v0.4[0m
[0;32mI (93) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (93) heap_init: At 3FC90500 len 0002FB00 (190 KiB): RAM[0m
[0;32mI (93) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (94) spi_flash: detected chip: generic[0m
[0;32mI (94) spi_flash: flash io: dio[0m
[0;33mW (95) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (95) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (95) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (95) main_task: Started on CPU0[0m
[0;32mI (95) main_task: Calling app_main()[0m
[0;32mI (95) irq:: init[0m
[0;32mI (535) FlashInfo: OLED initialized based on sensors_enable[0m
[0;32mI (535) AXP2101: Init PMU SUCCESS![0m
[0;32mI (555) AXP2101: DCDC=======================================================================[0m

[0;32mI (555) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (555) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (565) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (565) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (565) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (565) AXP2101: ALDO=======================================================================[0m

[0;32mI (565) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (565) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (565) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (565) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (565) AXP2101: BLDO=======================================================================[0m

[0;32mI (565) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (575) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO=======================================================================[0m

[0;32mI (575) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (575) AXP2101: ===========================================================================[0m

[0;32mI (595) AXP2101: battery percentage:100 %[0m
[5n[0;32mI (595) irq:: deinit[0m
[0;32mI (595) main_task: Returned from app_main()[0m

 ===============================================================
 |                   ShangChi Debug Console                    |
 ===============================================================
 | 可用命令:                                                 |
 |   axp_status, axp_batt, aht10_read                        |
 |   oled_clear, oled_text <row> <text>                      |
 |   set_sensor <0|1|2>, get_sensor, restart                 |
 ===============================================================


FreeRTOS: FreeRTOS Task "debug_task" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380702  RA      : 0x40385ca8  SP      : 0x3fc95d10  GP      : 0x3fc8e800  
TP      : 0x3fc95d40  T0      : 0xffffffff  T1      : 0x7f7f7f7f  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc8e3b0  A1      : 0x3c0342b3  
A2      : 0x00000023  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x42005be8  A7      : 0x0000000c  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40385ca8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:260



ELF file SHA256: 3d550423d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c0
load:0x403cbf10,len:0xba4
load:0x403ce710,len:0x3040
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  6 2025 00:18:20[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (24) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (25) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (25) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (26) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (26) boot: End of partition table[0m
[0;32mI (26) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cf80h ( 53120) map[0m
[0;32mI (35) esp_image: segment 1: paddr=0001cfa8 vaddr=3fc8e000 size=01410h (  5136) load[0m
[0;32mI (36) esp_image: segment 2: paddr=0001e3c0 vaddr=40380000 size=01c58h (  7256) load[0m
[0;32mI (38) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed0ch (191756) map[0m
[0;32mI (69) esp_image: segment 4: paddr=0004ed34 vaddr=40381c58 size=0c24ch ( 49740) load[0m
[0;32mI (78) esp_image: segment 5: paddr=0005af88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (83) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (83) boot: Disabling RNG early entropy source...[0m
[0;32mI (83) cpu_start: Unicore app[0m
[0;32mI (92) cpu_start: Pro cpu start user code[0m
[0;32mI (92) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (92) app_init: Application information:[0m
[0;32mI (92) app_init: Project name:     shangchi_esp32[0m
[0;32mI (92) app_init: App version:      1[0m
[0;32mI (92) app_init: Compile time:     Sep  6 2025 00:18:27[0m
[0;32mI (92) app_init: ELF file SHA256:  3d550423d...[0m
[0;32mI (92) app_init: ESP-IDF:          v5.5[0m
[0;32mI (92) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (92) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (93) efuse_init: Chip rev:         v0.4[0m
[0;32mI (93) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (93) heap_init: At 3FC90500 len 0002FB00 (190 KiB): RAM[0m
[0;32mI (93) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (94) spi_flash: detected chip: generic[0m
[0;32mI (94) spi_flash: flash io: dio[0m
[0;33mW (95) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (95) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (95) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (96) main_task: Started on CPU0[0m
[0;32mI (96) main_task: Calling app_main()[0m
[0;32mI (96) irq:: init[0m
[0;32mI (536) FlashInfo: OLED initialized based on sensors_enable[0m
[0;32mI (536) AXP2101: Init PMU SUCCESS![0m
[0;32mI (556) AXP2101: DCDC=======================================================================[0m

[0;32mI (556) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (556) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (566) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (566) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (566) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (566) AXP2101: ALDO=======================================================================[0m

[0;32mI (566) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (566) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (566) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (566) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (566) AXP2101: BLDO=======================================================================[0m

[0;32mI (566) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (576) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (576) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (576) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (576) AXP2101: DLDO=======================================================================[0m

[0;32mI (576) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (576) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (576) AXP2101: ===========================================================================[0m

[0;32mI (596) AXP2101: battery percentage:100 %[0m
[5n[0;32mI (596) irq:: deinit[0m
[0;32mI (596) main_task: Returned from app_main()[0m

 ===============================================================
 |                   ShangChi Debug Console                    |
 ===============================================================
 | 可用命令:                                                 |
 |   axp_status, axp_batt, aht10_read                        |
 |   oled_clear, oled_text <row> <text>                      |
 |   set_sensor <0|1|2>, get_sensor, restart                 |
 ===============================================================


FreeRTOS: FreeRTOS Task "debug_task" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380702  RA      : 0x40385ca8  SP      : 0x3fc95d10  GP      : 0x3fc8e800  
TP      : 0x3fc95d40  T0      : 0xffffffff  T1      : 0x7f7f7f7f  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc8e3b0  A1      : 0x3c0342b3  
A2      : 0x00000023  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x42005be8  A7      : 0x0000000c  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40385ca8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:260



ELF file SHA256: 3d550423d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c0
load:0x403cbf10,len:0xba4
load:0x403ce710,len:0x3040
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  6 2025 00:18:20[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (24) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (25) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (25) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (26) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (26) boot: End of partition table[0m
[0;32mI (26) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cf80h ( 53120) map[0m
[0;32mI (35) esp_image: segment 1: paddr=0001cfa8 vaddr=3fc8e000 size=01410h (  5136) load[0m
[0;32mI (36) esp_image: segment 2: paddr=0001e3c0 vaddr=40380000 size=01c58h (  7256) load[0m
[0;32mI (38) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed0ch (191756) map[0m
[0;32mI (69) esp_image: segment 4: paddr=0004ed34 vaddr=40381c58 size=0c24ch ( 49740) load[0m
[0;32mI (78) esp_image: segment 5: paddr=0005af88 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (83) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (83) boot: Disabling RNG early entropy source...[0m
[0;32mI (83) cpu_start: Unicore app[0m
[0;32mI (92) cpu_start: Pro cpu start user code[0m
[0;32mI (92) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (92) app_init: Application information:[0m
[0;32mI (92) app_init: Project name:     shangchi_esp32[0m
[0;32mI (92) app_init: App version:      1[0m
[0;32mI (92) app_init: Compile time:     Sep  6 2025 00:18:27[0m
[0;32mI (92) app_init: ELF file SHA256:  3d550423d...[0m
[0;32mI (92) app_init: ESP-IDF:          v5.5[0m
[0;32mI (92) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (92) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (92) efuse_init: Chip rev:         v0.4[0m
[0;32mI (93) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (93) heap_init: At 3FC90500 len 0002FB00 (190 KiB): RAM[0m
[0;32mI (93) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (93) heap_init: At 50000020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (94) spi_flash: detected chip: generic[0m
[0;32mI (94) spi_flash: flash io: dio[0m
[0;33mW (94) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (95) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (95) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (95) main_task: Started on CPU0[0m
[0;32mI (95) main_task: Calling app_main()[0m
[0;32mI (95) irq:: init[0m
[0;32mI (535) FlashInfo: OLED initialized based on sensors_enable[0m
[0;32mI (535) AXP2101: Init PMU SUCCESS![0m
[0;32mI (555) AXP2101: DCDC=======================================================================[0m

[0;32mI (555) AXP2101: DC1  : +   Voltage:3300 mV [0m

[0;32mI (555) AXP2101: DC2  : +   Voltage:1200 mV [0m

[0;32mI (565) AXP2101: DC3  : +   Voltage:3300 mV [0m

[0;32mI (565) AXP2101: DC4  : +   Voltage:1800 mV [0m

[0;32mI (565) AXP2101: DC5  : +   Voltage:3700 mV [0m

[0;32mI (565) AXP2101: ALDO=======================================================================[0m

[0;32mI (565) AXP2101: ALDO1: +   Voltage:1800 mV[0m

[0;32mI (565) AXP2101: ALDO2: +   Voltage:2800 mV[0m

[0;32mI (565) AXP2101: ALDO3: +   Voltage:3300 mV[0m

[0;32mI (565) AXP2101: ALDO4: +   Voltage:3000 mV[0m

[0;32mI (565) AXP2101: BLDO=======================================================================[0m

[0;32mI (565) AXP2101: BLDO1: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: BLDO2: +   Voltage:3300 mV[0m

[0;32mI (575) AXP2101: CPUSLDO====================================================================[0m

[0;32mI (575) AXP2101: CPUSLDO: + Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO=======================================================================[0m

[0;32mI (575) AXP2101: DLDO1: -   Voltage:900 mV[0m

[0;32mI (575) AXP2101: DLDO2: -   Voltage:1300 mV[0m

[0;32mI (575) AXP2101: ===========================================================================[0m

[0;32mI (595) AXP2101: battery percentage:100 %[0m
[5n[0;32mI (595) irq:: deinit[0m
[0;32mI (595) main_task: Returned from app_main()[0m

 ===============================================================
 |                   ShangChi Debug Console                    |
 ===============================================================
 | 可用命令:                                                 |
 |   axp_status, axp_batt, aht10_read                        |
 |   oled_clear, oled_text <row> <text>                      |
 |   set_sensor <0|1|2>, get_sensor, restart                 |
 ===============================================================


FreeRTOS: FreeRTOS Task "debug_task" should not return, Aborting now!
Core  0 register dump:
MEPC    : 0x40380702  RA      : 0x40385ca8  SP      : 0x3fc95d10  GP      : 0x3fc8e800  
TP      : 0x3fc95d40  T0      : 0xffffffff  T1      : 0x7f7f7f7f  T2      : 0xffffffff  
S0/FP   : 0x00000000  S1      : 0x00000000  A0      : 0x3fc8e3b0  A1      : 0x3c0342b3  
A2      : 0x00000023  A3      : 0x00000000  A4      : 0x00000001  A5      : 0x3fc90000  
A6      : 0x42005be8  A7      : 0x0000000c  S2      : 0x00000000  S3      : 0x00000000  
S4      : 0x00000000  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x00000000  T4      : 0x00000000  T5      : 0x00000000  T6      : 0x00000000  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000002  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

add symbol table from file "/home/heiyt/Projects/ESP32Projects/shangchi_esp32/build/bootloader/bootloader.elf"
panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
483	    asm("unimp");   // should be an invalid operation on RISC-V targets
#0  panic_abort (details=details@entry=0x3fc8e3b0 <msg> "") at /home/heiyt/esp/esp-idf/components/esp_system/panic.c:483
#1  0x40385ca8 in vPortTaskWrapper (pxCode=<optimized out>, pvParameters=<optimized out>) at /home/heiyt/esp/esp-idf/components/freertos/FreeRTOS-Kernel/portable/riscv/port.c:260



ELF file SHA256: 3d550423d

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403806ba
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c0
load:0x403cbf10,len:0xba4
load:0x403ce710,len:0x3040
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep  6 2025 00:18:20[0m
[0;32mI (24) boot: chip revision: v0.4[0m
[0;32mI (24) boot: efuse block revision: v1.3[0m
[0;32mI (24) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (24) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (24) boot.esp32c3: SPI Flash Size : 4MB[0m
[0;32mI (25) boot: Enabling RNG early entropy source...[0m
[0;32mI (25) boot: Partition Table:[0m
[0;32mI (25) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (25) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (25) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (26) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (26) boot: End of partition table[0m
[0;32mI (26) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0cf80h ( 53120) map[0m
[0;32mI (35) esp_image: segment 1: paddr=0001cfa8 vaddr=3fc8e000 size=01410h (  5136) load[0m
[0;32mI (36) esp_image: segment 2: paddr=0001e3c0 vaddr=40380000 size=01c58h (  7256) load[0m
[0;32mI (38) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=2ed0ch (191756) map[0m
